Helicity
XY
hypersurface
resummation
Config
Ising
Darboux
Stratonovich
Villainized
QFT
SSB
Mellin
spacetime
spinor
Brillouin
cmd
lua
luasnip
keymap
xelatex
ising
config
microstates
SSB
renormalization
gapless
configs
plaquette
BKT
fugacity
Kosterlitz
Thouless
Berezinskii
griding
Riccati
Schwarzschild
dS
CMB
Lipshiftz
Lipshitz
Weissinger
expection
inflaton
TQFT
codimension
DoF
Chern
Simons
Witten
groupoid
Codimensional
codimensional
codim
equivariant
coproduct
diffeomorphism
WezTerm
Hammerspoon
Bragmann
Segal
BV
BRST
